body{
   
}
.module{
   
    color: white;
    border: 3px solid yellow;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
   
}
.day{
    font-size: 2em;
    color: brown;
    background-color: rgba(0, 255, 42, 0.431);
    border: 3px solid yellow;
    padding: 20px;
    text-align: center;
    border-radius: 10px;

}

.grid{
    background-image: url(/grid-css/asd.jpeg);
    display: grid;
    background-size: cover;
    padding: 10px;
    /* grid-template-columns: repeat(7, minmax(100px,auto)); */
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: minmax(150px,auto);
    border-radius: 40px;
    font-size: 2em;
}
@media all and (max-width: 700px){
    .grid {
        grid-template-columns: repeat(7, minmax(50px,auto));
    }
}

